<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Carta</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"> -->
        <style>
            body, html {
                overflow-x:hidden !important;
                max-width:525px;
                max-height:425px; 
            }
            html{    
                width: 525px;
                height: 425px;
            }
            body{
                width: 500px; 
                height: 400px;
            }
            .carta_1{
                background:#39cc46; 
                width: 500px; 
                height: 400px;
            }
            .carta_1 section{
                position: absolute; 
                left: 50px; 
                top: 25px;
            }
            .carta_1 section h2{
                font-size: 50px; 
                margin-bottom: 66px;
            }
            .carta_1 section h2 li{
                list-style: none; 
                line-height: 25px; 
                font-size: 20px;
            }
        </style>
    </head>

    <body>

        <div class="carta_1" id="div">

            <section>

                <h2>Table </h2>

                <ul>

                    <li>一致</li>

                </ul>

            </section>

        </div>

    </body>
</html>
